# version 25
{
  "turn": 87333,
  "calendar_start": 3000,
  "initial_season": 0,
  "run_mode": 1,
  "mostseen": 0,
  "levx": 253,
  "levy": 32,
  "levz": 0,
  "om_x": 0,
  "om_y": 0,
  "grscent": "0 8,369 8 1 11 1 13 1 14 2 13 1 11 1 9 1 6 1 3 1 1 1 0 121 15 1 18 1 21 1 22 1 23 1 22 1 20 1 18 1 15 1 11 1 9 1 6 1 3 1 0 119 23 1 28 1 31 1 34 1 35 2 34 1 32 1 30 1 28 1 27 1 24 1 18 1 0 115 2 1 4 1 5 1 0 1 31 1 36 1 40 1 44 1 46 1 47 1 48 1 49 2 51 1 54 1 58 1 53 1 0 1 16 1 14 1 4 1 0 110 2 1 5 1 8 1 12 1 33 1 34 1 40 1 45 1 49 1 52 1 55 1 59 1 62 1 66 1 72 1 82 1 95 1 110 1 57 1 80 1 45 1 10 1 0 109 1 1 4 1 8 1 12 1 16 1 24 1 32 1 37 1 42 1 48 1 53 1 57 1 62 1 68 1 75 1 81 1 94 1 114 1 129 1 141 1 166 1 103 1 60 1 0 109 2 1 6 1 11 1 15 1 17 1 0 1 25 1 26 1 0 2 46 1 52 1 58 1 65 1 72 1 77 1 0 1 97 1 110 1 0 1 125 1 134 1 55 1 0 109 3 1 8 1 12 1 15 2 0 1 14 1 13 1 10 1 0 8 48 1 47 1 0 1 59 1 58 1 49 1 0 109 3 1 8 1 12 1 15 2 0 1 5 1 6 1 4 1 0 8 11 1 12 1 0 113 3 1 8 1 12 1 14 2 0 2 1 1 0 124 3 1 7 1 10 1 12 2 0 127 2 1 5 1 9 1 11 1 10 1 0 127 1 1 4 1 7 1 8 2 0 128 2 1 4 1 6 1 4 1 0 128 1 1 2 1 3 1 2 1 0 130 1 2 0 7,076",
  "active_monsters": [ { "moves": -120, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 160, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_rabbit", "unique_name": "", "posx": 50, "posy": 51, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -7, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -50, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie", "unique_name": "", "posx": 62, "posy": 80, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 297, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -25, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 85, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_tough", "unique_name": "", "posx": 64, "posy": 77, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 100, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 117, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -187, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 85, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_tough", "unique_name": "", "posx": 78, "posy": 89, "posz": 0, "wandx": 62, "wandy": 57, "wandz": 0, "wandf": 0, "hp": 95, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 255, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -241, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_shady", "unique_name": "", "posx": 78, "posy": 52, "posz": 0, "wandx": 78, "wandy": 52, "wandz": 0, "wandf": 9, "hp": 69, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ -1, -1, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -138, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 95, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_spitter", "unique_name": "", "posx": 124, "posy": 93, "posz": 0, "wandx": 115, "wandy": 93, "wandz": 0, "wandf": 0, "hp": 70, "special_attacks": { "ACID": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 114, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -54, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_gasbag", "unique_name": "", "posx": 125, "posy": 101, "posz": 0, "wandx": 123, "wandy": 87, "wandz": 0, "wandf": 0, "hp": 15, "special_attacks": { "SUICIDE": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -57, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_gasbag", "unique_name": "", "posx": 120, "posy": 100, "posz": 0, "wandx": 126, "wandy": 93, "wandz": 0, "wandf": 0, "hp": 15, "special_attacks": { "SUICIDE": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -73, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_gasbag", "unique_name": "", "posx": 118, "posy": 101, "posz": 0, "wandx": 120, "wandy": 91, "wandz": 0, "wandf": 0, "hp": 15, "special_attacks": { "SUICIDE": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -5, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 85, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_tough", "unique_name": "", "posx": 128, "posy": 93, "posz": 0, "wandx": 123, "wandy": 99, "wandz": 0, "wandf": 0, "hp": 100, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 600, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -104, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 20, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_crawler", "unique_name": "", "posx": 120, "posy": 89, "posz": 0, "wandx": 124, "wandy": 88, "wandz": 0, "wandf": 3, "hp": 60, "special_attacks": { "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -117, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 110, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_smoker", "unique_name": "", "posx": 124, "posy": 85, "posz": 0, "wandx": 114, "wandy": 103, "wandz": 0, "wandf": 0, "hp": 75, "special_attacks": { "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -60, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 55, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_fat", "unique_name": "", "posx": 124, "posy": 92, "posz": 0, "wandx": 114, "wandy": 89, "wandz": 0, "wandf": 0, "hp": 95, "special_attacks": { "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 96, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -96, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 105, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_runner", "unique_name": "", "posx": 122, "posy": 89, "posz": 0, "wandx": 126, "wandy": 91, "wandz": 0, "wandf": 3, "hp": 70, "special_attacks": { "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 123, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -35, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie", "unique_name": "", "posx": 124, "posy": 90, "posz": 0, "wandx": 129, "wandy": 80, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 226, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -62, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_gasbag", "unique_name": "", "posx": 127, "posy": 100, "posz": 0, "wandx": 120, "wandy": 90, "wandz": 0, "wandf": 0, "hp": 15, "special_attacks": { "SUICIDE": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -34, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_gasbag", "unique_name": "", "posx": 119, "posy": 100, "posz": 0, "wandx": 124, "wandy": 89, "wandz": 0, "wandf": 0, "hp": 15, "special_attacks": { "SUICIDE": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -120, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_gasbag", "unique_name": "", "posx": 125, "posy": 109, "posz": 0, "wandx": 115, "wandy": 87, "wandz": 0, "wandf": 0, "hp": 15, "special_attacks": { "SUICIDE": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -20, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_gasbag", "unique_name": "", "posx": 125, "posy": 113, "posz": 0, "wandx": 100, "wandy": 101, "wandz": 0, "wandf": 0, "hp": 15, "special_attacks": { "SUICIDE": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87019, "inv": [  ], "path": [  ] }, { "moves": -205, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 95, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_spitter", "unique_name": "", "posx": 117, "posy": 11, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 70, "special_attacks": { "ACID": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 363, "last_updated": 87043, "inv": [  ], "path": [  ] }, { "moves": -75, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 85, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_tough", "unique_name": "", "posx": 113, "posy": 3, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 100, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 118, "last_updated": 87049, "inv": [  ], "path": [  ] }, { "moves": -75, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 65, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_child", "unique_name": "", "posx": 107, "posy": 13, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 40, "special_attacks": { "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 60, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 91, "last_updated": 87049, "inv": [  ], "path": [  ] }, { "moves": -75, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 65, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_child", "unique_name": "", "posx": 128, "posy": 4, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 40, "special_attacks": { "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 60, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 207, "last_updated": 87049, "inv": [  ], "path": [  ] }, { "moves": -75, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 85, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_tough", "unique_name": "", "posx": 131, "posy": 16, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 100, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 291, "last_updated": 87049, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_grenadier_elite", "unique_name": "", "posx": 29, "posy": 120, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 100, "special_attacks": { "GRENADIER_ELITE": { "cooldown": 1, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 5, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": { "bot_c4_hack": 10, "bot_flashbang_hack": 10, "bot_gasbomb_hack": 10, "bot_grenade_hack": 20, "bot_mininuke_hack": 1 }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 87323, "inv": [  ], "path": [  ] }, { "moves": -185, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 105, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_runner", "unique_name": "", "posx": 95, "posy": 128, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 70, "special_attacks": { "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 66, "last_updated": 87323, "inv": [  ], "path": [  ] }, { "moves": -185, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 105, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_runner", "unique_name": "", "posx": 99, "posy": 131, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 70, "special_attacks": { "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 56, "last_updated": 87323, "inv": [  ], "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kills": { "mon_boomer": 2, "mon_sewer_snake": 1, "mon_skeleton": 2, "mon_zombie": 23, "mon_zombie_acidic": 2, "mon_zombie_child": 7, "mon_zombie_crawler": 1, "mon_zombie_dog": 1, "mon_zombie_fat": 1, "mon_zombie_grabber": 1, "mon_zombie_hunter": 1, "mon_zombie_necro": 1, "mon_zombie_rot": 4, "mon_zombie_runner": 1, "mon_zombie_shady": 6, "mon_zombie_shrieker": 1, "mon_zombie_spitter": 2
  },
  "npc_kills": [ 
  ],
  "player": { "moves": 21, "pain": 15, "effects": { "cold": { "9": { "eff_type": "cold", "duration": 3, "bp": 9, "permanent": true, "intensity": 1, "start_turn": 87330 }, "8": { "eff_type": "cold", "duration": 3, "bp": 8, "permanent": true, "intensity": 1, "start_turn": 87330 } }, "sad": { "12": { "eff_type": "sad", "duration": 14, "bp": 12, "permanent": true, "intensity": 2, "start_turn": 87248 } }, "pkill": { "12": { "eff_type": "pkill", "duration": 2, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 86541 } } }, "values": { "StatsThroughSkills": "2", "str_bonus": "2", "dex_bonus": "2", "int_bonus": "2", "per_bonus": "0" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": -1, "dodge_bonus": -3.250000, "block_bonus": 0, "hit_bonus": 1.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 12, "str_max": 12, "dex_cur": 10, "dex_max": 10, "int_cur": 11, "int_max": 12, "per_cur": 8, "per_max": 8, "str_bonus": 0, "dex_bonus": 0, "per_bonus": 0, "int_bonus": -1, "healthy": 4, "healthy_mod": 4, "thirst": 8, "hunger": -8, "fatigue": 69, "stomach_food": 16, "stomach_water": 0, "underwater": false, "traits": [ "HYPEROPIC", "QUICK", "FASTLEARNER", "HEAVYSLEEPER", "ROBUST", "FASTREADER", "NIGHTVISION", "SQUEAMISH", "MYOPIC", "ADDICTIVE", "GLASSJAW", "WOOLALLERGY", "LACTOSE" ], "mutations": { "HYPEROPIC": { "key": 32, "charge": 0, "powered": false }, "QUICK": { "key": 32, "charge": 0, "powered": false }, "FASTLEARNER": { "key": 32, "charge": 0, "powered": false }, "HEAVYSLEEPER": { "key": 32, "charge": 0, "powered": false }, "ROBUST": { "key": 32, "charge": 0, "powered": false }, "FASTREADER": { "key": 32, "charge": 0, "powered": false }, "NIGHTVISION": { "key": 32, "charge": 0, "powered": true }, "SQUEAMISH": { "key": 32, "charge": 0, "powered": false }, "MYOPIC": { "key": 32, "charge": 0, "powered": false }, "ADDICTIVE": { "key": 32, "charge": 0, "powered": false }, "GLASSJAW": { "key": 32, "charge": 0, "powered": false }, "WOOLALLERGY": { "key": 32, "charge": 0, "powered": false }, "LACTOSE": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [  ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "barter": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 57299, "highestlevel": 3 }, "bashing": { "level": 2, "exercise": 656, "istraining": true, "lastpracticed": 85355, "highestlevel": 2 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 81784, "highestlevel": 3 }, "cutting": { "level": 1, "exercise": 207, "istraining": true, "lastpracticed": 85355, "highestlevel": 1 }, "dodge": { "level": 2, "exercise": 76, "istraining": true, "lastpracticed": 87027, "highestlevel": 2 }, "driving": { "level": 0, "exercise": 39, "istraining": true, "lastpracticed": 68866, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 66462, "highestlevel": 0 }, "fabrication": { "level": 4, "exercise": 0, "istraining": true, "lastpracticed": 86863, "highestlevel": 4 }, "firstaid": { "level": 3, "exercise": 37, "istraining": true, "lastpracticed": 85647, "highestlevel": 3 }, "gun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 34969, "highestlevel": 3 }, "melee": { "level": 2, "exercise": 428, "istraining": true, "lastpracticed": 85355, "highestlevel": 2 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 67633, "highestlevel": 1 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 39406, "highestlevel": 3 }, "stabbing": { "level": 1, "exercise": 252, "istraining": true, "lastpracticed": 85355, "highestlevel": 1 }, "survival": { "level": 4, "exercise": 105, "istraining": true, "lastpracticed": 85398, "highestlevel": 4 }, "swimming": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "tailor": { "level": 2, "exercise": 264, "istraining": true, "lastpracticed": 68581, "highestlevel": 2 }, "throw": { "level": 0, "exercise": 9, "istraining": true, "lastpracticed": 84928, "highestlevel": 0 }, "traps": { "level": 2, "exercise": 26, "istraining": true, "lastpracticed": 52724, "highestlevel": 2 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 } }, "posx": 69, "posy": 68, "posz": 0, "stim": 0, "pkill": 2, "radiation": 0, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "body_wetness": [ 23, 4, 0, 0, 6, 6, 0, 0, 6, 6, 0, 0 ], "oxygen": 0, "male": true, "cash": 0, "recoil": -1294.967296, "in_vehicle": false, "id": 2, "hp_cur": [ 72, 93, 53, 91, 39, 46 ], "hp_max": [ 76, 96, 96, 96, 96, 96 ], "power_level": 0, "max_power_level": 0, "ma_styles": [ "style_none", "style_kicks", "style_judo" ], "addictions": [  ], "known_traps": [ { "x": 3401, "y": 614, "z": 0, "trap": "tr_beartrap" } ], "worn": [ { "typeid": "socks", "invlet": 97, "damage": -1.000000, "item_tags": [ "FIT" ] }, { "typeid": "boxer_shorts", "invlet": 98, "damage": -1.000000, "item_tags": [ "FIT" ] }, { "typeid": "leg_warmers", "bday": 4806, "invlet": 119, "damage": 3.000000 }, { "typeid": "boots", "invlet": 102, "item_tags": [ "FIT" ] }, { "typeid": "balclava", "bday": 4400, "invlet": 116, "damage": 2.000000, "item_tags": [ "FIT" ] }, { "typeid": "tshirt", "invlet": 104, "damage": 3.000000, "item_tags": [ "FIT" ] }, { "typeid": "whistle", "invlet": 105 }, { "typeid": "glasses_bifocal", "invlet": 106 }, { "typeid": "canteen", "item_vars": { "lateral": "2" }, "invlet": 108, "contents": [ { "typeid": "water_clean", "charges": 6, "bday": 82800 } ] }, { "typeid": "arm_warmers", "bday": 4736, "invlet": 118, "damage": 3.000000 }, { "typeid": "hat_boonie", "invlet": 103, "damage": 1.000000, "item_tags": [ "FIT" ] }, { "typeid": "gloves_liner", "bday": 4567, "invlet": 112 }, { "typeid": "gloves_light", "bday": 4676, "invlet": 117 }, { "typeid": "scabbard", "item_vars": { "lateral": "1" }, "invlet": 107, "contents": [ { "typeid": "knife_rambo", "invlet": 75 } ] }, { "typeid": "jacket_army", "invlet": 110, "damage": 1.000000, "item_tags": [ "FIT" ] }, { "typeid": "rucksack", "invlet": 68, "damage": 1.000000 }, { "typeid": "glasses_safety", "bday": 66738, "invlet": 84 }, { "typeid": "fitover_sunglasses", "bday": 7195, "invlet": 115, "damage": 1.000000, "item_tags": [ "FIT" ] } ], "inv": [ { "typeid": "sten", "bday": 6649, "item_vars": { "magazine_converted": "1" }, "invlet": 114, "contents": [ { "typeid": "stenmag", "bday": 6649, "contents": [ { "typeid": "9mm", "charges": 32, "bday": 6649 } ] } ] }, { "typeid": "knife_butcher", "invlet": 122 }, { "typeid": "cash_card", "charges": 8289, "bday": 84875, "invlet": 88, "curammo": "money" }, { "typeid": "circsaw_off", "charges": 50, "invlet": 34, "curammo": "battery" }, { "typeid": "hacksaw", "bday": 51912, "invlet": 113 }, { "typeid": "hammer", "bday": 7195, "invlet": 109 }, { "typeid": "hobo_stove", "charges": 29, "bday": 6564, "invlet": 121, "curammo": "tinder" }, { "typeid": "lighter", "charges": 14, "bday": 7219, "invlet": 81 }, { "typeid": "makeshift_crowbar", "bday": 4823, "invlet": 120, "components": [ { "typeid": "pipe", "bday": 3178 } ] }, { "typeid": "mp3", "charges": 97, "bday": 7243, "invlet": 70, "curammo": "battery" }, { "typeid": "pot", "bday": 7219, "invlet": 73 }, { "typeid": "screwdriver_set", "bday": 14236, "invlet": 67 }, { "typeid": "sewing_kit", "charges": 50, "bday": 85338, "invlet": 80, "curammo": "thread" }, { "typeid": "stethoscope", "invlet": 78 }, { "typeid": "knife_swissarmy", "bday": 51082, "invlet": 101 }, { "typeid": "vac_sealer", "charges": 100, "bday": 86183, "invlet": 69, "curammo": "battery" }, { "typeid": "mask_gas", "invlet": 65 }, { "typeid": "bag_plastic", "invlet": 40, "contents": [ { "typeid": "chocpretzels", "charges": 2, "rot": 18988, "last_rot_check": 85463 } ] }, { "typeid": "bottle_plastic", "invlet": 83, "contents": [ { "typeid": "water_clean", "charges": 2, "rot": 1092, "last_rot_check": 86901 } ] }, { "typeid": "bottle_plastic", "invlet": 83, "contents": [ { "typeid": "water_clean", "charges": 2, "rot": 1092, "last_rot_check": 86901 } ] }, { "typeid": "box_small", "invlet": 71, "contents": [ { "typeid": "cookies", "charges": 3, "rot": 19792, "last_rot_check": 87104 } ] }, { "typeid": "bottle_plastic", "invlet": 79, "contents": [ { "typeid": "cranberry_juice", "charges": 2, "active": true, "rot": 704, "last_rot_check": 87330 } ] }, { "typeid": "bag_plastic", "invlet": 75, "contents": [ { "typeid": "fried_seeds", "charges": 4 } ] }, { "typeid": "bag_plastic", "invlet": 38, "contents": [ { "typeid": "fruit_leather", "charges": 3 } ] }, { "typeid": "can_drink", "invlet": 90, "contents": [ { "typeid": "lemonlime", "charges": 1 } ] }, { "typeid": "bottle_plastic", "invlet": 35, "contents": [ { "typeid": "water_mineral", "charges": 2, "rot": 982, "last_rot_check": 86901 } ] }, { "typeid": "bag_plastic", "invlet": 76, "contents": [ { "typeid": "porkstick", "charges": 4 } ] }, { "typeid": "bag_plastic", "invlet": 76, "contents": [ { "typeid": "porkstick", "charges": 4 } ] }, { "typeid": "bottle_plastic", "invlet": 77, "contents": [ { "typeid": "sports_drink", "charges": 2, "rot": 1092, "last_rot_check": 86901 } ] }, { "typeid": "bottle_plastic", "invlet": 77, "contents": [ { "typeid": "sports_drink", "charges": 2, "rot": 1092, "last_rot_check": 86901 } ] }, { "typeid": "bottle_plastic", "invlet": 77, "contents": [ { "typeid": "sports_drink", "charges": 2, "rot": 982, "last_rot_check": 86901 } ] }, { "typeid": "bottle_plastic", "invlet": 77, "contents": [ { "typeid": "sports_drink", "charges": 2, "rot": 982, "last_rot_check": 86901 } ] }, { "typeid": "box_small", "bday": 86183, "invlet": 82, "contents": [ { "typeid": "sugar", "charges": 100, "bday": 86183 } ] }, { "typeid": "antibiotics", "charges": 15, "invlet": 74 }, { "typeid": "aspirin", "charges": 18, "invlet": 66 }, { "typeid": "codeine", "charges": 20, "invlet": 86 }, { "typeid": "eyedrops", "charges": 10, "invlet": 99 }, { "typeid": "mag_carpentry", "bday": 86183, "invlet": 43 }, { "typeid": "manual_computers", "bday": 85338, "invlet": 87 }, { "typeid": "manual_judo", "item_vars": { "remaining-chapters-2": "0" }, "invlet": 100 }, { "typeid": "wrapper", "bday": 7243, "invlet": 72 }, { "typeid": "bottle_glass", "invlet": 111, "contents": [ { "typeid": "chem_nitric_acid", "charges": 3, "rot": 896, "last_rot_check": 86901 } ] }, { "typeid": "soap", "charges": 10, "bday": 86183, "invlet": 42 }, { "typeid": "battery", "charges": 80, "bday": 86522, "invlet": 41 } ], "weapon": { "typeid": "scimitar_inferior", "invlet": 85 }, "profession": "survivalist", "scenario": "evacuee", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 88, "style_selected": "style_none", "keep_hands_free": false, "stamina": 1000, "move_mode": "walk", "activity": { "type": "ACT_NULL", "moves_left": 0, "index": 4451908, "position": 0, "coords": [  ], "name": "", "targets": [  ], "placement": [ 0, 0, 0 ], "values": [  ], "str_values": [  ], "auto_resume": true }, "backlog": [ { "type": "ACT_BUILD", "moves_left": 12109, "index": 0, "position": -2147483648, "coords": [  ], "name": "", "targets": [  ], "placement": [ 69, 63, 0 ], "values": [  ], "str_values": [  ], "auto_resume": false } ], "temp_cur": [ 5012, 4791, 5000, 4953, 4377, 4377, 5216, 5216, 3495, 3495, 4876, 4876 ], "temp_conv": [ 4568, 4414, 5000, 4583, 4327, 4327, 5216, 5216, 2716, 2716, 4876, 4876 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "null", "pebble", "arrow_small_game_fletched", "arrow_fire_hardened_fletched", "bolt_wood", "bolt_metal", "fishspear", "m_fishspear", "rebar_rail", "steel_rail", "water_clean", "water_clean_using_water_purifier", "salt_from_salt_water", "salt_from_mineral", "offal_cooked", "mushroom_cooked", "meat_cooked", "rehydrated_fruit", "stomach_boiled", "rehydrated_hflesh", "hstomach_boiled", "rehydrated_veggy", "small_stomach_boiled", "small_hstomach_boiled", "rehydrated_meat", "fish_cooked", "tallow", "lard", "rehydrated_fish", "mayonnaise", "sushi_rice", "meat_smoked", "onion_rings", "fish_smoked", "fish_fried", "antenna", "lightstrip_inactive", "caltrops", "concrete", "wood_smoother", "down_pillow", "wearable_light", "pillow", "felt_patch", "caltrops_from wire", "meal_chitin_piece", "reinforced_glass_sheet", "oil_lamp", "reinforced_glass_pane", "headlight_reinforced", "reinforced_solar_panel", "primitive_hammer", "primitive_adze", "makeshift_hammer", "salt_water", "saline", "poppy_sleep", "poppy_pain", "tallow_tainted", "handrolled_cig", "joint", "fungicide", "canister_goo", "onigiri", "protein_drink", "hflesh_drink", "protein_shake", "hflesh_shake", "human_cooked", "veggy_cooked", "veggy_wild_cooked", "cooked_cattail_stalk", "morel_cooked", "morel_fried", "dahlia_baked", "dandelion_cooked", "dandelion_fried", "acorns_cooked", "cooked_burrito", "cooked_dinner", "cooked_pumpkin", "potato_baked", "chips2", "fried_seeds", "nachos", "nachosc", "nachosm", "nachosmc", "nachoshf", "nachoshc", "fresh_fries", "cheese_fries", "popcorn", "popcorn2", "tea", "herbal_tea", "pine_tea", "dandelion_tea", "kompot", "coffee_raw", "roasted_coffee_bean", "coffee", "atomic_coffee", "milk_from_powder", "milk_from_condensed", "can_coconut", "coffee_syrup", "starch", "starch_from_fibrous_stuff", "oj", "cranberry_juice", "apple_cider", "lemonade", "lemonade_from_mix", "spezi", "crispycran", "irish_coffee", "long_island", "drink_screwdriver", "drink_wild_apple", "drink_rumcola", "jerky", "salted_fish", "cracklins", "V8", "broth", "broth_bone", "broth_human", "soup_mushroom", "soup_veggy", "soup_meat", "soup_fish", "soup_woods", "soup_human", "can_chowder", "flatbread", "bread", "beet_syrup", "tortilla_corn", "cornbread", "hardtack", "biscuit", "johnnycake", "beans_cooked", "deluxe_beans", "deluxe_veggy_beans", "rice_cooked", "deluxe_rice", "deluxe_veggy_rice", "beansnrice", "deluxe_beansnrice", "deluxe_veggy_beansnrice", "oatmeal", "oatmeal_cooked", "oatmeal_deluxe", "chilly-p", "buckwheat_cooked", "pine_nuts", "hickory_nut_unshelled", "hickory_nut_roasted", "granola", "scrambled_eggs", "boiled_egg", "deluxe_eggs", "pancakes", "fruit_pancakes", "choc_pancakes", "frenchtoast", "waffles", "fruit_waffles", "choc_waffles", "fruit_leather", "choco_coffee_beans", "chocpretzels", "pie", "pie_veggy", "pie_meat", "pie_maple", "curry_meat", "curry_veggy", "chili", "chili_human", "smores", "sauce_pesto", "salt_from_hickory", "kompot_jarred", "fried_spam", "flour", "cornmeal", "meal_bone", "meal_bone_tainted", "vodka_from_ethanol", "mixed_alcohol_strong", "mixed_alcohol_weak", "drink_strawberry_surprise", "drink_boozeberry", "cola_meth", "cheeseburger", "fish_sandwich", "sandwich_dudeluxe", "sandwich_deluxe", "hamburger", "taco", "quesadilla_cheese", "hotdogs_campfire", "hotdogs_cooked", "chilidogs", "sausagegravy", "currywurst", "chilidogs_human", "h_currywurst", "corndogs_cooked", "blt", "sloppyjoe", "manwich", "sandwich_t", "sandwich_pb", "sandwich_pbj", "sandwich_pbh", "sandwich_pbm", "sandwich_human", "toasterpastry", "sauce_red", "sauerkraut_onions", "fruit_cooked", "jam_fruit", "juice", "juice_fresh", "brioche", "veggy_salad", "insta_salad", "sweet_water", "sugar", "sugar_fried", "royal_beef", "wastebread", "sandwich_veggy", "sandwich_cucumber", "sandwich_sauce", "sandwich_jam", "sandwich_honey", "sandwich_cheese", "sandwich_cheese_grilled", "milk_tea", "milk_coffee", "chai_tea", "drink_beeknees", "drink_wsour", "drink_kalimotxo", "drink_hobo", "pelmeni", "honey_bottled", "honey_bottled_from_honey_glassed", "soup_cullenskink", "honey_glassed", "bee_balm_tea", "eggnog", "eggnog_spiked", "hot_chocolate", "mex_chocolate", "oatmeal_with_food_processor", "cornmeal_with_from_food_processor", "flour_with_from_food_processor", "meal_bone_with_from_food_processor", "meal_bone_tainted_with_from_food_processor", "cattlefodder", "meal_chitin_piece_with_from_food_processor", "chilly-p_with_from_food_processor", "lye_powder_from_lye", "fertilizer_liquid", "flask_yeast", "soap", "poppysyrup", "lye", "needle_bone", "primitive_axe", "needle_wood", "bone_flute", "primitive_knife", "copper_ax", "digging_stick", "rock_pot", "primitive_shovel", "waterskin", "fire_drill", "waterskin2", "fire_drill_large", "knitting_needles", "cotton_ball", "distaff_spindle", "carding_paddles", "towel", "makeshift_funnel", "rag", "shelter_kit", "shelter_kit_repair", "thread", "fur_rollmat", "cotton_ball_by hand", "water_faucet", "cargo_rack", "seat", "w_table", "rag_knitting", "foot_crank", "muffler", "sheet", "rolling_paper", "string_6", "string_36", "rope_6_from_string", "frame", "rope_30", "rope_makeshift_6", "frame_wood", "rope_makeshift_30", "wire", "steel_plate", "wire_barbed", "candle", "hdframe", "holy_symbol_wood", "spike", "blade", "screwdriver", "wheel_wood", "board_trap", "tree_spile", "2x4", "frame_wood_light", "basket", "folding_basket", "foldframe", "wheel_wood_b", "foldwoodframe", "tripwire", "wheel_wheelchair", "crude_picklock", "hand_rims", "wood_plate", "beartrap", "brazier", "metal_tank", "it_battery_mount", "metal_tank_little", "arm_splint", "leg_splint", "misc_repairkit", "scrap_copper", "jug_plastic", "jerrycan", "jerrycan_big", "flask_hip", "chemistry_set_basic", "bowl_plastic", "mold_plastic", "chemistry_set", "bottle_plastic", "bottle_plastic_small", "rock_quern", "copper_knife", "makeshift_machete", "makeshift_halberd", "scythe_war", "makeshift_knife", "pointy_stick", "slingshot", "cudgel", "spear_rebar", "sling", "sling_cord", "spear_wood", "popcan_stove", "forge", "anvil", "crucible", "crucible_clay", "tongs", "chisel", "nail", "scissors", "pot_copper", "pot", "teapot", "blade_from steel", "wrench", "pliers", "hacksaw", "shovel", "magnifying_glass", "survivor_scope", "crackpipe", "char_smoker", "metal_smoother", "char_kiln", "kiln_full", "char_purifier", "wooden_barrel", "mop", "mirror_from_steel", "glass_sheet", "fishing_rod_basic", "fishing_hook_basic", "fishing_hook_bone", "skewer_bone", "fish_trap", "bag_canvas_small", "material_quicklime", "material_cement", "toolbox", "pipe", "survival_marker", "plastic_chunk_from_plastic_bags", "plastic_chunk_from_cash_cards", "chitin_plate", "bone_plate", "rebar", "bucket", "metal_funnel", "funnel", "jug_plastic_plastic-mod", "leather_funnel", "chem_sulphur", "cured_hide", "cured_hide_scraped", "tanning_hide", "cured_pelt", "tanning_pelt", "chipper", "paint_brush", "clay_pot", "clay_quern", "clay_teapot", "brick", "mortar_build", "survivor_mess_kit", "charcoal_cooker", "oil_cooker", "gasoline_cooker", "canteen", "2lcanteen", "survivor_shavingkit", "survivor_hairtrimmer", "plant_fibre", "washboard", "ash", "chain_link_fabrication", "spear_copper", "spear_forked", "spear_knife", "selfbow", "nailboard", "homewrecker", "nailbat", "bwirebat", "bowling_axe", "2_shot_special", "m320", "shoulder_strap", "makeshift_bayonet", "sword_wood", "sword_nail", "flamethrower_crude", "knuckle_steel", "knuckle_nail", "machete", "knife_butcher", "throwing_knife", "throwing_axe", "punch_dagger", "cs_lajatang_off", "rock_sock", "speargun", "glass_shiv", "sword_crude", "q_staff", "i_staff", "lajatang", "glass_macuahuitl", "knife_steak", "2byarm_guard", "arm_warmers", "stockings_tent_arms_from_stockings", "vambrace_larmor", "armguard_paper", "bastsandals", "elbow_pads", "boots", "stockings_tent_arms", "balclava", "bandana", "beret_wool", "blindfold_from_tape", "blindfold", "boots_fur", "boots_larmor", "gloves_fingerless_mod", "gauntlets_larmor", "clogs", "footrags", "footrags_fur", "footrags_leather", "footrags_wool", "leathersandals", "mocassins", "gloves_bag", "shoes_birchbark", "socks", "socks_bag", "gloves_fur", "socks_wool", "stockings", "straw_sandals", "gloves_fingerless", "gloves_liner", "gloves_leather", "gloves_light", "gloves_wool", "gloves_work", "gloves_wraps", "gloves_wraps_fur", "gloves_wraps_leather", "gloves_wraps_wool", "mittens", "sockmitts", "blanket", "fur_blanket", "down_blanket", "bindle", "2byshin_guard", "hot_pants_fur", "bikini_bottom", "hot_pants_leather", "boxer_briefs", "boxer_shorts", "briefs", "knee_pads", "hot_pants", "jeans", "glasses_safety", "goggles_swim", "goggles_welding", "hat_cotton", "hat_fur", "hat_hard", "hat_hard_hooded", "hat_hunting", "hat_knit", "hat_noise_cancelling", "hood_rain", "keffiyeh", "knit_scarf", "long_knit_scarf", "long_patchwork_scarf", "mask_filter", "mask_rioter", "miner_hat", "patchwork_scarf", "pot_helmet", "scarf", "scarf_fur", "scarf_fur_long_merge_scarves", "scarf_fur_long", "straw_hat", "tinfoil_hat", "turban", "leg_warmers", "leg_warmers_xl", "leg_warmers_xlf", "legguard_paper", "loincloth", "loincloth_fur", "loincloth_leather", "loincloth_wool", "long_underpants", "panties", "shorts", "shorts_cargo", "shorts_cargo_from_pants", "shorts_denim_from_fabric", "shorts_denim", "stockings_tent_legs_from_stockings", "stockings_tent_legs", "survivor_belt", "towel_knitting", "plastic_shopping_bag", "duffelbag", "makeshift_sling", "jerrypack", "leather_belt", "makeshift_knapsack", "leather_pouch", "ragpouch", "straw_basket", "swag_bag", "armor_scrapsuit", "cloak", "cloak_fur", "jumpsuit_xl", "jumpsuit_xl_from_jumpsuit", "bikini_top", "coat_rain", "bikini_top_fur", "chestwrap_wool", "bikini_top_leather", "bookplate", "bra", "chestwrap", "chestwrap_fur", "chestwrap_leather", "tunic_rag", "union_suit", "modularvestceramic", "house_coat", "long_undertop", "longshirt", "modularvesthard", "sleeveless_duster_fur_from_duster_fur", "modularvestkevlar", "modularveststeel", "modularvestsuper", "sleeveless_duster_from_duster", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_trenchcoat_from_trenchcoat", "tshirt", "sleeveless_tunic_cutting", "tank_top", "undershirt", "bone_glue", "lamp_oil", "superglue", "vest_leather", "brew_moonshine", "brew_fruit_wine", "brew_mead", "brew_vinegar", "dry_fish", "moonshine", "dry_beans", "dry_meat_tainted", "dry_fruit", "dry_mushroom", "dry_hflesh", "dry_meat", "steel_chunk", "steel_lump", "1st_aid", "dry_mushroom_magic", "dry_veggy", "dry_veggy_tainted", "milk_powder", "powder_eggs", "spaghetti_cooked", "macaroni_cooked", "macaroni_helper", "hobo_helper", "seed_bee_balm", "seed_buckwheat", "seed_dogbane", "seed_garlic", "seed_mugwort", "seed_mushroom", "seed_mushroom_magic", "seed_mushroom_poison", "seed_raw_dandelion", "seed_rhubarb", "seed_thyme", "seed_veggy_wild", "seed_wild_herbs", "seed_potato_raw", "bowl_clay", "clay_canister", "clay_hydria", "clay_watercont", "jug_clay", "stomach_sealed", "large_stomach_sealed", "1st_aid_survivor", "bandages", "fish_bait", "xlframe", "pallet_lifter", "cargo_lock", "battletorch", "crowbar", "makeshift_crowbar", "torch", "acidbomb", "firecracker", "firecracker_pack", "fertilizer_bomb", "grenade", "matchbomb", "molotov", "nail_bomb", "pipebomb", "smokebomb", "tool_black_powder_bomb", "aux_pressurized_tank", "spear_steel", "spear_pipe", "tinderbox", "hobo_stove", "tinder", "torch_pine", "cured_pelt_drying", "bottle_metal", "cured_hide_drying", "flint_steel", "resin_cord", "throwing_stick", "hand_axe", "atlatl", "spear_stone", "hat_hooded", "iggaak", "leg_warmers_f", "sharp_rock", "tarp", "mess_tin", "pebble_clay", "pot_makeshift", "pot_makeshift_copper", "canteen_wood", "makeshift_shovel", "makeshift_axe", "mortar_pestle", "oatmeal_mortar", "flour_mortar", "cornmeal_mortar", "meal_bone_mortar", "meal_bone_tainted_mortar", "meal_chitin_piece_mortar", "tanned_hide_scraped", "leather_scraped", "bolt_bone", "snare_trigger", "light_snare_kit", "makeshift_pistol_bayonet", "makeshift_sword_bayonet", "boat_board", "hand_paddles", "canbomb2", "canbomb", "canbombfire", "canbombfire2", "canbombfrag", "harpoon", "hbolt_frag", "hbolt_boom", "hbolt_boom2", "hbolt_fire", "hbolt_nuke", "hbolt_fire2", "lead_ball", "ripdisk", "shards", "cluttergrow", "tearer", "rebar_plate" ], "items_identified": [ "manual_business", "mag_mechanics", "manual_first_aid", "cookbook", "mag_glam", "mag_cooking", "mag_beauty", "mag_bashing", "manual_mechanics", "mag_dude", "manual_speech", "recipe_arrows", "manual_judo", "mag_shotgun" ], "vitamin_levels": { "calcium": -141, "iron": -155, "vitA": -141, "vitB": -141, "vitC": -141 }, "morale": [ { "type": "morale_killed_monster", "bonus": -15, "duration": 282, "decay_start": 28, "age": 234 }, { "type": "morale_wet", "bonus": -26, "duration": 5, "decay_start": 5, "age": 0 }, { "type": "morale_food_good", "item_type": "energy_drink", "bonus": 5, "duration": 120, "decay_start": 60, "age": 110 }, { "type": "morale_food_good", "item_type": "cookies", "bonus": 7, "duration": 120, "decay_start": 60, "age": 23 }, { "type": "morale_food_good", "item_type": "sandwich_pbm", "bonus": 6, "duration": 120, "decay_start": 60, "age": 23 }, { "type": "morale_cold", "bonus": -1, "duration": 10, "decay_start": 5, "age": 0 } ], "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "player_stats": { "squares_walked": 8290, "damage_taken": 450, "damage_healed": 301, "headshots": 0 }, "assigned_invlet": [  ], "invcache": [ { "2x4": [  ] }, { "36navy": [  ] }, { "5x50_hull": [  ] }, { "RAM": [  ] }, { "amplifier": [  ] }, { "antibiotics": [ 74 ] }, { "apple": [  ] }, { "arm_warmers": [ 118 ] }, { "armguard_soft": [  ] }, { "aspirin": [ 66 ] }, { "backpack": [  ] }, { "bag_plastic": [ 75, 38, 40, 76 ] }, { "balclava": [ 116 ] }, { "bandages": [  ] }, { "battery": [ 41 ] }, { "beans_cooked": [  ] }, { "beartrap": [  ] }, { "bio_infrared": [  ] }, { "blanket": [  ] }, { "board_trap": [  ] }, { "bone": [  ] }, { "boots": [ 102 ] }, { "boots_rubber": [  ] }, { "boots_western": [  ] }, { "bottle_glass": [ 111 ] }, { "bottle_plastic": [ 79, 83, 35, 77 ] }, { "bottle_plastic_small": [  ] }, { "bowling_ball": [  ] }, { "box_cigarette": [  ] }, { "box_small": [ 71, 82 ] }, { "boxer_shorts": [ 98 ] }, { "brazier": [  ] }, { "cable": [  ] }, { "can_drink": [ 90, 33 ] }, { "can_drink_unsealed": [  ] }, { "can_food": [  ] }, { "can_food_unsealed": [  ] }, { "canteen": [ 108 ] }, { "cash_card": [ 88 ] }, { "cell_phone": [  ] }, { "char_smoker": [  ] }, { "chocpretzels": [  ] }, { "circsaw_off": [ 34 ] }, { "codeine": [ 86 ] }, { "cookbook": [  ] }, { "corpse": [  ] }, { "cu_pipe": [  ] }, { "cup_plastic": [  ] }, { "dance_shoes": [  ] }, { "duct_tape": [  ] }, { "e_scrap": [  ] }, { "element": [  ] }, { "eyedrops": [ 99 ] }, { "fitover_sunglasses": [ 115 ] }, { "flashlight": [  ] }, { "flashlight_on": [  ] }, { "fried_spam": [  ] }, { "glass_shard": [  ] }, { "glasses_bifocal": [ 106 ] }, { "glasses_eye": [  ] }, { "glasses_safety": [ 84 ] }, { "gloves_light": [ 117 ] }, { "gloves_liner": [ 112 ] }, { "glowstick": [  ] }, { "hacksaw": [ 113 ] }, { "hammer": [ 109 ] }, { "hat_boonie": [ 103 ] }, { "heels": [  ] }, { "helmet_motor": [  ] }, { "hobo_stove": [ 121 ] }, { "hose": [  ] }, { "jack": [  ] }, { "jack_small": [  ] }, { "jacket_army": [ 110 ] }, { "jacket_light": [  ] }, { "jar_3l_glass": [  ] }, { "jar_glass": [  ] }, { "jar_glass_sealed": [  ] }, { "jersey": [  ] }, { "joint": [  ] }, { "joint_lit": [  ] }, { "joint_roach": [  ] }, { "jug_plastic": [  ] }, { "juice_pulp": [  ] }, { "jumper_cable": [  ] }, { "knife_butcher": [ 122 ] }, { "knife_butter": [  ] }, { "knife_swissarmy": [ 101 ] }, { "lawnmower": [  ] }, { "lead": [  ] }, { "leather": [  ] }, { "leathersandals": [  ] }, { "leg_warmers": [ 119 ] }, { "lighter": [ 81 ] }, { "lightstrip_dead": [  ] }, { "longshirt": [  ] }, { "mag_bashing": [  ] }, { "mag_beauty": [  ] }, { "mag_carpentry": [ 43 ] }, { "mag_cooking": [  ] }, { "mag_dude": [  ] }, { "mag_glam": [  ] }, { "mag_mechanics": [  ] }, { "mag_shotgun": [  ] }, { "makeshift_crowbar": [ 120 ] }, { "makeshift_knife": [  ] }, { "makeshift_shovel": [  ] }, { "manual_business": [  ] }, { "manual_computers": [ 87 ] }, { "manual_first_aid": [  ] }, { "manual_judo": [ 100 ] }, { "manual_mechanics": [  ] }, { "manual_speech": [  ] }, { "mask_dust": [  ] }, { "mask_gas": [ 65 ] }, { "mocassins": [  ] }, { "modularvestceramic": [  ] }, { "mp3": [ 70 ] }, { "nail": [  ] }, { "needle_wood": [  ] }, { "pan": [  ] }, { "pants_cargo": [  ] }, { "paper": [  ] }, { "pear": [  ] }, { "pillow": [  ] }, { "pipe": [  ] }, { "plastic_chunk": [  ] }, { "pliers": [  ] }, { "poppy_bud": [  ] }, { "pot": [ 73 ] }, { "power_supply": [  ] }, { "processor": [  ] }, { "prozac": [  ] }, { "puller": [  ] }, { "purse": [  ] }, { "radio": [  ] }, { "rag": [  ] }, { "recipe_arrows": [  ] }, { "rifle_scope": [  ] }, { "rm614_lmg": [  ] }, { "rock": [  ] }, { "rock_pot": [  ] }, { "rope_30": [  ] }, { "rucksack": [ 68 ] }, { "sandwich_veggy": [  ] }, { "saw": [  ] }, { "scabbard": [ 107 ] }, { "scalpel": [  ] }, { "scimitar_inferior": [ 85 ] }, { "scissors": [  ] }, { "scrap": [  ] }, { "scrap_copper": [  ] }, { "screwdriver": [  ] }, { "screwdriver_set": [ 67 ] }, { "sewing_kit": [ 80 ] }, { "sheet": [  ] }, { "sheet_metal": [  ] }, { "shot_00": [  ] }, { "shot_hull": [  ] }, { "skinny_tie": [  ] }, { "small_lcd_screen": [  ] }, { "sneakers": [  ] }, { "soap": [ 42 ] }, { "socks": [ 97 ] }, { "spear_knife": [  ] }, { "spike": [  ] }, { "splinter": [  ] }, { "spray_can": [  ] }, { "steel_chunk": [  ] }, { "steel_lump": [  ] }, { "sten": [ 114 ] }, { "stethoscope": [ 78 ] }, { "stick": [  ] }, { "string_36": [  ] }, { "string_6": [  ] }, { "sw_619": [  ] }, { "sword_nail": [  ] }, { "sword_wood": [  ] }, { "syringe": [  ] }, { "tanbark": [  ] }, { "tarp": [  ] }, { "television": [  ] }, { "thigh_high_boots": [  ] }, { "tieclip": [  ] }, { "tinder": [  ] }, { "tinderbox": [  ] }, { "toaster": [  ] }, { "tshirt": [ 104 ] }, { "under_armor_shorts": [  ] }, { "vac_sealer": [ 69 ] }, { "vacutainer": [  ] }, { "vest": [  ] }, { "vibrator": [ 89 ] }, { "waffleiron": [  ] }, { "waistcoat": [  ] }, { "washboard": [  ] }, { "whistle": [ 105 ] }, { "wire": [  ] }, { "withered": [  ] }, { "wrapper": [ 72 ] }, { "xacto": [  ] } ]
  },
  "player_messages": { "messages": [ { "turn": 85465, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85465, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 85465, "message": "You pick up: 1 cardboard box of cookies (4) [E]", "count": 1, "type": 5 }, { "turn": 85526, "message": "That door is locked!", "count": 1, "type": 5 }, { "turn": 85526, "message": "You pry open the door.", "count": 1, "type": 0 }, { "turn": 85527, "message": "From the east you hear crunch!", "count": 1, "type": 3 }, { "turn": 85543, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85543, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85545, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85545, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85545, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85545, "message": "You pick up: 15 antibiotics (15) [J]", "count": 1, "type": 5 }, { "turn": 85547, "message": "Unknown command: '\u0004'", "count": 2, "type": 4 }, { "turn": 85547, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85547, "message": "You pick up: 10 codeine (10) [L]", "count": 1, "type": 5 }, { "turn": 85548, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85548, "message": "You pick up: 10 codeine (20) [L]", "count": 1, "type": 5 }, { "turn": 85561, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 85561, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85580, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85580, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85604, "message": "That is a desk.", "count": 1, "type": 5 }, { "turn": 85604, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85633, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 85633, "message": "You pick up: 3 bandages (3) [P]", "count": 1, "type": 5 }, { "turn": 85636, "message": "You use your bandage.", "count": 1, "type": 0 }, { "turn": 85642, "message": "You use your bandage.", "count": 1, "type": 0 }, { "turn": 85647, "message": "You use your bandage.", "count": 1, "type": 0 }, { "turn": 85657, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85657, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85657, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85665, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 85665, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85678, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 85678, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85679, "message": "Unknown command: '\u0004'", "count": 2, "type": 4 }, { "turn": 85680, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 85680, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85687, "message": "That door is locked!", "count": 2, "type": 5 }, { "turn": 85687, "message": "You pry open the door.", "count": 1, "type": 0 }, { "turn": 85687, "message": "From the west you hear crunch!", "count": 1, "type": 3 }, { "turn": 85695, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85695, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85732, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85732, "message": "You drink your orange juice (fresh).", "count": 1, "type": 5 }, { "turn": 85732, "message": "M - 1 empty plastic bottle", "count": 1, "type": 4 }, { "turn": 85735, "message": "You drop your plastic bottle on the floor.", "count": 1, "type": 5 }, { "turn": 85768, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 85768, "message": "You pick up: 1 glass bottle of nitric acid (3) [M]", "count": 1, "type": 5 }, { "turn": 85799, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 85799, "message": "Unknown command: '\u001B'", "count": 1, "type": 4 }, { "turn": 85805, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 85805, "message": "You lie down to go to sleep...", "count": 1, "type": 5 }, { "turn": 86104, "message": "You try to sleep, but can't...", "count": 1, "type": 5 }, { "turn": 86108, "message": "That is a closed metal door.", "count": 1, "type": 5 }, { "turn": 86125, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 86125, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86125, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 86171, "message": "Spotted zombie--safe mode is on! (Press ! to turn it off, press ' to ignore monster)", "count": 2, "type": 3 }, { "turn": 86171, "message": "Safe mode OFF!", "count": 1, "type": 4 }, { "turn": 86176, "message": "You start running.", "count": 1, "type": 5 }, { "turn": 86203, "message": "Moving onto this sofa is slow!", "count": 1, "type": 3 }, { "turn": 86204, "message": "Moving off of this sofa is slow!", "count": 1, "type": 3 }, { "turn": 86215, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 86215, "message": "You pick up: 1 sewing kit (50) [P]", "count": 1, "type": 5 }, { "turn": 86216, "message": "You can't see to do that!", "count": 1, "type": 4 }, { "turn": 86226, "message": "That is a book case.", "count": 1, "type": 5 }, { "turn": 86226, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86227, "message": "You see here 1 Computer Science 101.", "count": 1, "type": 5 }, { "turn": 86232, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 86232, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86232, "message": "You drop your <color_yellow>|\\ </color>Havaianas com pregos on the floor.", "count": 1, "type": 5 }, { "turn": 86233, "message": "You drink your energy drink.", "count": 1, "type": 5 }, { "turn": 86233, "message": "W - 1 empty opened aluminum can", "count": 1, "type": 4 }, { "turn": 86235, "message": "From the east you hear wham.", "count": 1, "type": 3 }, { "turn": 86235, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 86235, "message": "You pick up: 1 Computer Science 101 [y]", "count": 1, "type": 5 }, { "turn": 86245, "message": "From the southeast you hear glass breaking!", "count": 1, "type": 3 }, { "turn": 86252, "message": "Moving onto this open window with curtains is slow!", "count": 1, "type": 3 }, { "turn": 86253, "message": "Moving off of this open window with curtains is slow!", "count": 1, "type": 3 }, { "turn": 86261, "message": "Moving onto this picket fence is slow!", "count": 1, "type": 3 }, { "turn": 86261, "message": "Moving off of this picket fence is slow!", "count": 1, "type": 3 }, { "turn": 86268, "message": "That door is locked!", "count": 2, "type": 5 }, { "turn": 86268, "message": "You pry open the door.", "count": 1, "type": 0 }, { "turn": 86269, "message": "From the southwest you hear crunch!", "count": 1, "type": 3 }, { "turn": 86279, "message": "From the east you hear glass breaking!", "count": 1, "type": 3 }, { "turn": 86279, "message": "From the northwest you hear glass breaking!", "count": 1, "type": 3 }, { "turn": 86297, "message": "That is a dresser.", "count": 1, "type": 5 }, { "turn": 86297, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86298, "message": "That is a book case.", "count": 1, "type": 5 }, { "turn": 86298, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86301, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 86301, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86311, "message": "You slow to a walk.", "count": 1, "type": 5 }, { "turn": 86311, "message": "Your breath gives out!", "count": 1, "type": 1 }, { "turn": 86313, "message": "Your body aches.", "count": 3, "type": 5 }, { "turn": 86313, "message": "You catch your breath.", "count": 1, "type": 0 }, { "turn": 86316, "message": "You start running.", "count": 1, "type": 5 }, { "turn": 86316, "message": "You slow to a walk.", "count": 1, "type": 5 }, { "turn": 86334, "message": "That is a rock floor.", "count": 1, "type": 5 }, { "turn": 86334, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86334, "message": "You see here 10 saline eye drops.", "count": 1, "type": 5 }, { "turn": 86338, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 86338, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86349, "message": "That is a table.", "count": 1, "type": 5 }, { "turn": 86349, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86365, "message": "That is a cupboard.", "count": 1, "type": 5 }, { "turn": 86365, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86372, "message": "That is a cupboard.", "count": 1, "type": 5 }, { "turn": 86372, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86374, "message": "That is a cupboard.", "count": 1, "type": 5 }, { "turn": 86374, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86380, "message": "That is a book case.", "count": 1, "type": 5 }, { "turn": 86380, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86414, "message": "That is a book case.", "count": 1, "type": 5 }, { "turn": 86414, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86422, "message": "Never mind.", "count": 1, "type": 4 }, { "turn": 86422, "message": "Invalid direction.", "count": 1, "type": 5 }, { "turn": 86422, "message": "You fire up your vibrator and start getting the tension out.", "count": 1, "type": 5 }, { "turn": 86521, "message": "You feel much better.", "count": 1, "type": 0 }, { "turn": 86522, "message": "You put the battery in your inventory.", "count": 1, "type": 5 }, { "turn": 86522, "message": ") - battery", "count": 1, "type": 4 }, { "turn": 86522, "message": "You unload your vibrator.", "count": 1, "type": 5 }, { "turn": 86530, "message": "You put in the earbuds and start listening to music.", "count": 1, "type": 4 }, { "turn": 86541, "message": "Safe mode ON!", "count": 1, "type": 4 }, { "turn": 86541, "message": "Safe mode OFF!", "count": 1, "type": 4 }, { "turn": 86541, "message": "You drop your opened aluminum can on the rock floor.", "count": 1, "type": 5 }, { "turn": 86541, "message": "You take some aspirin.", "count": 1, "type": 5 }, { "turn": 86584, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 86584, "message": "It is empty.", "count": 1, "type": 5 }, { "turn": 86592, "message": "That is a stairs.", "count": 1, "type": 5 }, { "turn": 86592, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86597, "message": "That is a rock floor.", "count": 1, "type": 5 }, { "turn": 86597, "message": "You pick up: 10 saline eye drops (10) [c]", "count": 1, "type": 5 }, { "turn": 86600, "message": "You listen to a sweet guitar solo!", "count": 1, "type": 5 }, { "turn": 86602, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 86602, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86605, "message": "That is a dresser.", "count": 1, "type": 5 }, { "turn": 86605, "message": "You pick up: 1 bone (1) [d]", "count": 1, "type": 5 }, { "turn": 86608, "message": "That is a cupboard.", "count": 1, "type": 5 }, { "turn": 86608, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86612, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 86612, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86614, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 86614, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86624, "message": "That is a cupboard.", "count": 1, "type": 5 }, { "turn": 86624, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86637, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 86638, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 86700, "message": "You listen to some amazing vocals.", "count": 1, "type": 5 }, { "turn": 86800, "message": "You listen to dramatic classical music.", "count": 1, "type": 5 }, { "turn": 86850, "message": "You listen to a funky bassline.", "count": 1, "type": 5 }, { "turn": 86863, "message": "This task is too simple to train your fabrication beyond 4.", "count": 1, "type": 4 }, { "turn": 86863, "message": "You finish your construction: Deconstruct Furniture.", "count": 1, "type": 4 }, { "turn": 86863, "message": "You disassemble the locker.", "count": 1, "type": 5 }, { "turn": 86863, "message": "That is a rock floor.", "count": 1, "type": 5 }, { "turn": 86864, "message": "You pick up: 1 sheet metal [o]", "count": 2, "type": 5 }, { "turn": 86889, "message": "You start running.", "count": 1, "type": 5 }, { "turn": 86889, "message": "You slow to a walk.", "count": 1, "type": 5 }, { "turn": 86889, "message": "You start running.", "count": 1, "type": 5 }, { "turn": 86889, "message": "You slow to a walk.", "count": 1, "type": 5 }, { "turn": 86889, "message": "The mp3 player turns off.", "count": 1, "type": 5 }, { "turn": 86901, "message": "You can't go up here!", "count": 1, "type": 4 }, { "turn": 86962, "message": "That is a book case.", "count": 1, "type": 5 }, { "turn": 86962, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86963, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 86963, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 86963, "message": "That is a locker.", "count": 1, "type": 5 }, { "turn": 86963, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87024, "message": "The tough zombie grabs you!", "count": 1, "type": 1 }, { "turn": 87025, "message": "You try break out of the grab, but fail!", "count": 1, "type": 1 }, { "turn": 87025, "message": "The tough zombie bites your left leg!", "count": 1, "type": 1 }, { "turn": 87026, "message": "You break out of the grab!", "count": 1, "type": 0 }, { "turn": 87026, "message": "Moving onto this open window with curtains is slow!", "count": 1, "type": 3 }, { "turn": 87027, "message": "The tough zombie lunges at you, but you dodge!", "count": 1, "type": 3 }, { "turn": 87028, "message": "Moving off of this open window with curtains is slow!", "count": 1, "type": 3 }, { "turn": 87030, "message": "From the southwest you hear glass breaking!", "count": 1, "type": 3 }, { "turn": 87032, "message": "Moving onto this picket fence is slow!", "count": 1, "type": 3 }, { "turn": 87033, "message": "Moving off of this picket fence is slow!", "count": 1, "type": 3 }, { "turn": 87034, "message": "You start running.", "count": 1, "type": 5 }, { "turn": 87054, "message": "Moving onto this shrub is slow!", "count": 1, "type": 3 }, { "turn": 87055, "message": "Moving off of this shrub is slow!", "count": 1, "type": 3 }, { "turn": 87058, "message": "Moving onto this shrub is slow!", "count": 1, "type": 3 }, { "turn": 87059, "message": "Moving off of this shrub is slow!", "count": 1, "type": 3 }, { "turn": 87067, "message": "That is a trash can.", "count": 1, "type": 5 }, { "turn": 87067, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87070, "message": "You see here 1 gallon jug of bleach (30).", "count": 1, "type": 5 }, { "turn": 87071, "message": "You slow to a walk.", "count": 1, "type": 5 }, { "turn": 87072, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 87072, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87077, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 87077, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87077, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 87077, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87087, "message": "You see here 1 <color_light_green>|| </color>pair of neoprene arm sleeves (fits).", "count": 1, "type": 5 }, { "turn": 87090, "message": "You see here 1 pack with cigarette (20).", "count": 1, "type": 5 }, { "turn": 87099, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 87099, "message": "You pick up: 10 soap bars (10) [*]", "count": 1, "type": 5 }, { "turn": 87102, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87104, "message": "You eat your cookie.", "count": 1, "type": 5 }, { "turn": 87107, "message": "You eat your PB&M sandwich (fresh).", "count": 1, "type": 5 }, { "turn": 87107, "message": "H - 1 empty paper wrapper", "count": 1, "type": 4 }, { "turn": 87112, "message": "That is a book case.", "count": 1, "type": 5 }, { "turn": 87112, "message": "You pick up: 1 Birdhouse Monthly [+]", "count": 1, "type": 5 }, { "turn": 87118, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 87118, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87131, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 87133, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 87137, "message": "That door is locked!", "count": 2, "type": 5 }, { "turn": 87137, "message": "You pry open the door.", "count": 1, "type": 0 }, { "turn": 87138, "message": "From the east you hear crunch!", "count": 1, "type": 3 }, { "turn": 87144, "message": "You see here 1 Glamopolitan.", "count": 1, "type": 5 }, { "turn": 87146, "message": "That is a floor.", "count": 1, "type": 5 }, { "turn": 87146, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87147, "message": "You see here 1 pack with cigarette (20).", "count": 1, "type": 5 }, { "turn": 87149, "message": "You see here 1 <color_light_green>|| </color>pair of neoprene arm sleeves (fits).", "count": 1, "type": 5 }, { "turn": 87162, "message": "That is a dresser.", "count": 1, "type": 5 }, { "turn": 87162, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87163, "message": "You see here 1 <color_light_green>|| </color>pair of stylish sunglasses.", "count": 1, "type": 5 }, { "turn": 87168, "message": "You see here 1 gallon jug of bleach (30).", "count": 1, "type": 5 }, { "turn": 87172, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 87172, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87172, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 87172, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87172, "message": "You drop your vibrator on the floor.", "count": 1, "type": 5 }, { "turn": 87173, "message": "You drop your .36 paper cartridges on the floor.", "count": 1, "type": 5 }, { "turn": 87174, "message": "You drop your bone on the floor.", "count": 1, "type": 5 }, { "turn": 87175, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 87175, "message": "You pick up: 1 vacuum sealer (100) [E]", "count": 1, "type": 5 }, { "turn": 87176, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 87176, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87178, "message": "That is a oven.", "count": 1, "type": 5 }, { "turn": 87178, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87179, "message": "That is a refrigerator.", "count": 1, "type": 5 }, { "turn": 87179, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87179, "message": "You drop your aluminum can of orange soda on the floor.", "count": 1, "type": 5 }, { "turn": 87180, "message": "You put on your <color_yellow>|\\ </color>pair of fit-over sunglasses (fits).", "count": 1, "type": 5 }, { "turn": 87184, "message": "You see here 1 vibrator (0), 25 .36 paper cartridges, and 1 bone.", "count": 1, "type": 5 }, { "turn": 87185, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 87185, "message": "You pick up: 1 cardboard box of sugar (100) [R]", "count": 1, "type": 5 }, { "turn": 87188, "message": "You see here 1 aluminum can of orange soda (1).", "count": 1, "type": 5 }, { "turn": 87189, "message": "That is a refrigerator.", "count": 1, "type": 5 }, { "turn": 87189, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87202, "message": "Moving onto this shrub is slow!", "count": 1, "type": 3 }, { "turn": 87204, "message": "Moving off of this shrub is slow!", "count": 1, "type": 3 }, { "turn": 87303, "message": "From the southeast you hear brush.", "count": 1, "type": 3 }, { "turn": 87313, "message": "That door is locked!", "count": 2, "type": 5 }, { "turn": 87313, "message": "You pry open the door.", "count": 1, "type": 0 }, { "turn": 87313, "message": "From the south you hear crunch!", "count": 1, "type": 3 }, { "turn": 87318, "message": "From the east you hear glass breaking!", "count": 1, "type": 3 }, { "turn": 87325, "message": "That is a counter.", "count": 1, "type": 5 }, { "turn": 87325, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 87329, "message": "From the northeast you hear glass breaking!", "count": 2, "type": 3 }, { "turn": 87333, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 87333, "message": "You would set yourself on fire.", "count": 1, "type": 4 }, { "turn": 87333, "message": "But you're already smokin' hot.", "count": 1, "type": 5 } ], "curmes": 87333
  }
}