# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3729],[true,1],[false,363],[true,1],[false,1449],[true,1],[false,1093],[true,1],[false,25762]]
,[[false,2828],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,148],[true,32],[false,148],[true,32],[false,147],[true,33],[false,147],[true,33],[false,148],[true,32],[false,148],[true,32],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,24141]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3729],[true,1],[false,363],[true,1],[false,189],[true,1],[false,170],[true,2],[false,3],[true,3],[false,181],[true,1],[false,173],[true,1],[false,1],[true,2],[false,176],[true,1],[false,1],[true,1],[false,543],[true,1],[false,26856]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[[157,36,"<:W;AUTO: goes up"]
],[[141,25,"Base"]
,[139,27,"G:zombis"]
,[141,21,"R;B:brute"]
,[141,23,"pegar coisas"]
,[129,20,">:W;AUTO: goes down"]
],[],[],[],[],[],[],[],[],[],[]]}